<!DOCTYPE html>
<html>
<head>
  <style>
  h1 {
    text-align: center;
    font-family: sans-serif;
  }

  table {
      border-collapse: collapse;
      width: 65%;
  }

  table, th, td {
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      height: 40px;
  }

  tr {
    border: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  th, td {
    color: black;
    font-family: sans-serif;
    text-align: center;
  }

  .wrapper {
    text-align: center;
  }

  button {
    position: relative;
    top: 27%;
  }
  </style>
</head>
<body>
  <h1>Informatica</h1>
    <table>
      <tr>
        <th>Giorno</th>
        <th>Ora</th>
        <th>Aula</th>
        <th>Professore/i</th>
        <th>Libro</th>
      </tr>
      <tr>
        <td>Lunedì</td>
        <td>2^</td>
        <td rowspan="3">I1-6</td>
        <td>Crobu Marco, Togni Mirko</td>
        <td rowspan="5">"Corso di informatica"</td>
      </tr>
      <tr>
        <td rowspan="2">Martedì</td>
        <td>1^</td>
        <td rowspan="2">Crobu Marco, Togni Mirko</td>
      </tr>
      <tr>
        <td>2^</td>
      </tr>
      <tr>
        <td rowspan="2">Sabato</td>
        <td>3^</td>
        <td rowspan="2">I2-1</td>
        <td rowspan="2">Crobu Marco</td>
      </tr>
      <tr>
        <td>4^</td>
      </tr>

    </table>
   <div class="wrapper">
    <button type="button" onclick="location.href='Tabella.html'">Torna Indietro</button>
   </div>
</body>
</html>
