<!DOCTYPE html>
<html>
<head>
  <style>
  h1 {
    text-align: center;
    font-family: sans-serif;
  }

  table {
      border-collapse: collapse;
      width: 65%;
  }

  table, th, td {
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      height: 40px;
  }

  tr {
    border: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  th, td {
    color: black;
    font-family: sans-serif;
    text-align: center;
  }

  .wrapper {
    text-align: center;
  }

  button {
    position: relative;
    top: 25%;
  }
  </style>
</head>
<body>
  <h1>Matematica</h1>
    <table>
      <tr>
        <th>Giorno</th>
        <th>Ora</th>
        <th>Aula</th>
        <th>Professore</th>
        <th>Libro</th>
      </tr>
      <tr>
        <td>Martedì</td>
        <td>4^</td>
        <td rowspan="4">I2-1</td>
        <td rowspan="4">Lepore Nadia</td>
        <td rowspan="4">"Matematica a Colori"
      </tr>
      <tr>
        <td>Mercoledì</td>
        <td>4^</td>
      </tr>
      <tr>
        <td>Giovedì</td>
        <td>4^</td>

      </tr>
      <tr>
        <td>Venerdì</td>
        <td>5^</td>
      </tr>
    </table>
   <div class="wrapper">
    <button type="button" onclick="location.href='Tabella.html'">Torna Indietro</button>
   </div>
</body>
</html>
