<!DOCTYPE html>
<html>
<head>
  <style>
  h1 {
    text-align: center;
    font-family: sans-serif;
  }

  table {
      border-collapse: collapse;
      width: 65%;
  }

  table, th, td {
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      height: 40px;
  }

  tr {
    border: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  th, td {
    color: black;
    font-family: sans-serif;
    text-align: center;
  }

  .wrapper {
    text-align: center;
  }

  button {
    position: relative;
    top: 25%;
  }
  </style>
</head>
<body>
  <h1>Sistemi e Reti</h1>
    <table>
      <tr>
        <th>Giorno</th>
        <th>Ora</th>
        <th>Aula</th>
        <th>Professore/i</th>
        <th>Libro</th>
      </tr>
      <tr>
        <td>Giovedì</td>
        <td>1^</td>
        <td>I2-1</td>
        <td>Calvi Simone</td>
        <td rowspan="4">"Sistemi e Reti Nuova Edizione"</td>
      </tr>
      <tr>
        <td rowspan="2">Venerdì</td>
        <td>2^</td>
        <td rowspan="2">I2-13</td>
        <td rowspan="2">Calvi Simone,<br>Arcuri Gabriele</td>
      </tr>
      <tr>
        <td>3^</td>
      </tr>
      <tr>
        <td>Sabato</td>
        <td>1^</td>
        <td>I1-2</td>
        <td>Calvi Simone</td>
      </tr>

    </table>
   <div class="wrapper">
    <button type="button" onclick="location.href='Tabella.html'">Torna Indietro</button>
   </div>
</body>
</html>
