<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
  font-family: sans-serif;
}

table {
    border-collapse: collapse;
    width: 65%;
}

table, th, td {
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
}

a:link {
    color:black;
    text-decoration:none;
}

a:visited {
    color:black;
    text-decoration: none;
}

th, td {
  color: black;
  font-family: sans-serif;
  text-align: center;
}

p {
  font-family: sans-serif;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: red;
}
</style>
</head>
<body>
<h1>Orario Scolastico 3ID</h1>
<table>
  <tr>
    <th>Ora</th>
    <th>Lunedì</th>
    <th>Martedì</th>
    <th>Mercoledì</th>
    <th>Giovedì</th>
    <th>Venedì</th>
    <th>Sabato</th>
  </tr>
  <tr>
    <th>1^</th>
    <td><a href="inglese.html">Inglese</a></td>
    <td><a href="informatica.html">Informatica</a></td>
    <td><a href="italiano.html">Italiano</a></td>
    <td><a href="sistemireti.html">Sistemi e Reti</a></td>
    <td><a href="inglese.html">Inglese</a></td>
    <td><a href="sistemireti.html">Sistemi e Reti</a></td>
  </tr>
  <tr>
    <th>2^</th>
    <td><a href="informatica.html">Informatica</a></td>
    <td><a href="informatica.html">Informatica</a></td>
    <td><a href="inglese.html">Inglese</a></td>
    <td><a href="informatica.html">Informatica</a></td>
    <td><a href="sistemireti.html">Sistemi e Reti</a></td>
    <td><a href="tps.html">Tecn. Prg. Si.</a></td>
  </tr>
  <tr>
    <th>3^</th>
    <td><a href="telecomunicazioni.html">Telecomunicazioni</a></td>
    <td><a href="storia.html">Storia</a></td>
    <td><a href="telecomunicazioni.html">Telecomunicazioni</a></td>
    <td><a href="storia.html">Storia</a></td>
    <td><a href="sistemireti.html">Sistemi e Reti</a></td>
    <td><a href="informatica.html">Informatica</a></td>
  </tr>
  <tr>
    <th>4^</th>
    <td><a href="telecomunicazioni.html">Telecomunicazioni</a></td>
    <td><a href="matematica.html">Matematica</a></td>
    <td><a href="matematica.html">Matematica</a></td>
    <td><a href="matematica.html">Matematica</a></td>
    <td><a href="italiano.html">Italiano</a></td>
    <td><a href="informatica.html">Informatica</a></td>
  </tr>
  <tr>
    <th>5^</th>
    <td><a href="italiano.html">Italiano</a></td>
    <td><a href="tps.html">Tecn. Prog. Si.</a></td>
    <td><a href="scmotorie.html">Sc. Motorie</a></td>
    <td><a href="religione.html">Religione</a></td>
    <td><a href="tps.html">Tecn. Prog. Si.</a></td>
    <td>-</td>
  </tr>
  <tr>
    <th>6^</th>
    <td><a href="italiano.html">Italiano</a></td>
    <td>-</td>
    <td><a href="scmotorie.html">Sc. Motorie</a></td>
    <td>-</td>
    <td><a href="matematica.html">Matematica</a></td>
    <td>-</td>
  </tr>
</table>
<p><strong>Clicca sui nomi delle materie per ulteriori informazioni</strong></p>
</body>
</html>
