<!DOCTYPE html>
<html>
<head>
  <style>
  h1 {
    text-align: center;
    font-family: sans-serif;
  }

  table {
      border-collapse: collapse;
      width: 65%;
  }

  table, th, td {
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      height: 40px;
  }

  tr {
    border: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  th, td {
    color: black;
    font-family: sans-serif;
    text-align: center;
  }

  .wrapper {
    text-align: center;
  }

  button {
    position: relative;
    top: 25%;
  }
  </style>
</head>
<body>
  <h1>Telecomunicazioni</h1>
    <table>
      <tr>
        <th>Giorno</th>
        <th>Ora</th>
        <th>Aula</th>
        <th>Professore/i</th>
        <th>Libro</th>
      </tr>
      <tr>
        <td rowspan="2">Lunedì</td>
        <td>3^</td>
        <td rowspan="2">I3-6</td>
        <td rowspan="2">Masserini Mario,<br>Sorce Rodolfo</br></td>
        <td rowspan="3">"Telecomunicazioni per Informatica"</td>
      </tr>
      <tr>
        <td>4^</td>
      </tr>
      <tr>
        <td>Mercoledì</td>
        <td>3^</td>
        <td>I2-1</td>
        <td>Masserini Mario</td>
      </tr>
    </table>
   <div class="wrapper">
    <button type="button" onclick="location.href='Tabella.html'">Torna Indietro</button>
   </div>
</body>
</html>
