<!DOCTYPE html>
<html>
<head>
  <style>
  h1 {
    text-align: center;
    font-family: sans-serif;
  }

  table {
      border-collapse: collapse;
      width: 65%;
  }

  table, th, td {
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      height: 40px;
  }

  tr {
    border: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  th, td {
    color: black;
    font-family: sans-serif;
    text-align: center;
  }

  .wrapper {
    text-align: center;
  }

  button {
    position: relative;
    top: 25%;
  }
  </style>
</head>
<body>
  <h1>Tecnologia Progettazione Sistemi</h1>
    <table>
      <tr>
        <th>Giorno</th>
        <th>Ora</th>
        <th>Aula</th>
        <th>Professore/i</th>
        <th>Libro</th>
      </tr>
      <tr>
        <td>Martedì</td>
        <td>5^</td>
        <td>I1-13</td>
        <td>Crobu Marco,<br>B16-X1</td>
        <td rowspan="3">"Tecnologie di Progettazione di Sistemi Informatici e di Telecomunicazioni"</td>
      </tr>
      <tr>
        <td>Venerdì</td>
        <td>5^</td>
        <td>I3-2</td>
        <td rowspan="2">Crobu Marco</td>
      </tr>
      <tr>
        <td>Sabato</td>
        <td>2^</td>
        <td>I2-2</td>
      </tr>

    </table>
   <div class="wrapper">
    <button type="button" onclick="location.href='Tabella.html'">Torna Indietro</button>
   </div>
</body>
</html>
